#include Utils
#include Const\Const
#include TaskManager
#include SetupGame
#include Event\PlayerTurn

--[[ Lua code. See documentation: http://berserk-games.com/knowledgebase/scripting/ --]]

--[[ The OnLoad function. This is called after everything in the game save finishes loading.
Most of your script code goes here. --]]

function startGame(obj, player_clicker_color, alt_click)
    if(Player[player_clicker_color].admin and onStartGame)then
        if(onStartGame()) then
            obj.clearButtons()
        end
    end
end

function onLoad()
    trash = getObjectFromGUID(const.game.trash)
    params = {
        click_function = "startGame",
        function_owner = self,
        label = "Start Game",
        position = { - 1.7, - 0.2, 0},
        rotation = {0, 90, 0},
        width = 2000,
        height = 400,
        font_size = 340,
        color = {0.5, 0.5, 0.5},
        font_color = {1, 1, 1},
        tooltip = "This text appears on mouseover.",
    }
    trash.createButton(params)
    TaskManager.addWorker(DealStartCardWorker, "DealStartCardWorker", 1 / 20)
    TaskManager.addWorker(DuplicateCardWorker, "DuplicateCardWorker", 1 / 20)

end

--[[ The Update function. This is called once per frame. --]]
function update ()
    --[[ print('Update loop!') --]]
end

--[[ The OnPlayerChangedColor function. This is mostly used when a player joins the game and chooses a color. --]]
function onPlayerChangedColor(color)
    --[[ print('Player changed color! ' .. color .. ' ' .. colorToPlayerName(color)) --]]
end

function onStartGame()
    print("start game")
    return SetupGame()
end

function onScriptingButtonUp(index, color)
    if(index == 1)then
        drawCardFromDeck(color)
    elseif index == 2 then
        SetupGame()
    elseif index == 3 then

    end
end

function onObjectPickUp( player_color, picked_up_object)
    print(player_color)
    print(picked_up_object.guid)
    print(picked_up_object.getName())
    print("----")
end
