#include Utils
#include Const/Const
#include SetupSupplyDecks
#include Event/PlayerTurn

--[[ Lua code. See documentation: http://berserk-games.com/knowledgebase/scripting/ --]]

--[[ The OnLoad function. This is called after everything in the game save finishes loading.
Most of your script code goes here. --]]
function onload()
    --[[ print('Onload!') --]]
end

--[[ The Update function. This is called once per frame. --]]
function update ()
    --[[ print('Update loop!') --]]
end

--[[ The OnPlayerChangedColor function. This is mostly used when a player joins the game and chooses a color. --]]
function onPlayerChangedColor(color)
    --[[ print('Player changed color! ' .. color .. ' ' .. colorToPlayerName(color)) --]]
end


function onScriptingButtonUp(index, color)
    if(index == 1)then
      drawCardFromDeck(color)
    elseif index == 2 then
      SetupGame()
    end
end

function onObjectPickUp( player_color,  picked_up_object)
  print(player_color)
  print(picked_up_object.guid)
  print(picked_up_object.getName())
  print("----")
end
