#include Libs\Queue
#include Utils
#include Const\Const
#include TaskManager
#include SetupGame
#include Event\PlayerTurn
#include TurnSteps
#include Buttons\StartGameButton
#include Buttons\DrawCardButton



function onLoad()
    trash = getObjectFromGUID(const.game.trash)
    trash.createButton(StartGameButton.params)
    TaskManager.addWorker(DealStartCardWorker, "DealStartCardWorker", 1 / 20)
    TaskManager.addWorker(DuplicateCardWorker, "DuplicateCardWorker", 1 / 30)
    TaskManager.addWorker(DiscardHandWorker, "DiscardHandWorker", 1 / 20)
    TaskManager.addWorker(ObjectPlacerWorker, "ObjectPlacerWorker", 1 / 20)
    TaskManager.addWorker(WaitWorker, "WaitWorker", 1 / 5)
    TaskManager.addWorker(WaitForCardWorker, "WaitForCardWorker", 1 / 5)
end

function onPlayerTurn(color)
end

--[[ The Update function. This is called once per frame. --]]
function update ()
end

--[[ The OnPlayerChangedColor function. This is mostly used when a player joins the game and chooses a color. --]]
function onPlayerChangedColor(color)
end

function onPlayerTurn(player_color)
    TurnSteps.onPlayerTurn(player_color)
end

function onObjectPickUp( player_color, picked_up_object)
    TurnSteps.onObjectPickUp( player_color, picked_up_object)
end

function onStartGame()
    print("start game")
    return SetupGame()
end




function onScriptingButtonUp(index, color)
    if(index == 1)then
        drawCardFromDeck(color)
    elseif index == 2 then
        local q1 = Queue.new()
        local q2 = Queue.new()
        q1:Add("a")
        q1:Add("b")
        q1:Add("c")
        q2:Add("z")
        q2:Add("x")
        q1:Add("d")
        print(q1:Get())
        print(q2:Get())
    elseif index == 3 then

    end
end




-- function onObjectPickUp( player_color, picked_up_object)
--     print(player_color)
--     print(picked_up_object.guid)
--     print(picked_up_object.getName())
--     print("----")
-- end
