function checkSupplyDecks()
    result = {}
    for i, guid in pairs(const.game.supplies) do
        deck_board = getObjectFromGUID(guid)
        if deck_board == nil then
            return false, result, "Missing GUID:" .. guid
        end
        objectsOnTop = getObjectsOnTop(deck_board.getPosition())
        if(#objectsOnTop ~= 1)then return false, result, "Missing or wrong card on deck board:" .. i end
        card = objectsOnTop[1].hit_object
        if(not isCard(card)) then return false, result, "Missing or wrong card on deck:" .. i end
        result[#result + 1] = card
    end
    return true, result
end

function dealStartCards(card, amount)
    for color, _ in pairs(const.player) do
        if(Player[color].seated)then
            print("deal to " .. color)
            for i = 1, amount do
                card.clone({position = {0, 10, 0}, callback_function = function(obj) obj.deal(1, color) end})
            end
        end
    end
end

function setupStartPlayerCards()
    copperCard = getObjectFromGUID(const.game.stacks.treasure.copper)
    victoryCard = getObjectFromGUID(const.game.stacks.victory.estate)
    if(not isCard(copperCard) or not isCard(victoryCard)) then
        print("copper or estate card not found")
        return
    end
    dealStartCards(copperCard, 7)
    dealStartCards(victoryCard, 3)
end

function spawnCard(guid, amount)
    card = getObjectFromGUID(guid)
    cardPos = card.getPosition()
    for i = 1, amount do
        card.clone({position = cardPos})
    end
end

function setupStartCards()
    players = getPlayersCount()
    if(players <= 0 or players > #const.game.cardsCount) then
        print("Wrong number of players: " .. players)
        return
    end
    cardCount = const.game.cardsCount[players]
    cardGuid = const.game.stacks
    spawnCard(cardGuid.curse, cardCount.curse - 1)
    for k, v in pairs(cardCount.victory) do
        spawnCard(cardGuid.victory[k], v - 1)
    end
    for k, v in pairs(cardCount.treasure) do
        spawnCard(cardGuid.treasure[k], v - 1)
    end
end

function SetupGame()
    players = getPlayersCount()
    if(players <= 0 or players > #const.game.cardsCount) then
        print("Wrong number of players: " .. players)
        return
    end
    cardCount = const.game.cardsCount[players]
    isValid, cards, error = checkSupplyDecks()
    if(isValid)then
        setupStartPlayerCards()
        setupStartCards()
        for _, card in pairs(cards) do
            stackOnTop(card, cardCount.supply - 1)
        end
    else
        print("SupplyDecksError: " .. error)
    end

end
