const = {
    player = {
        Red = { deck = "2be52d", discard = "d6e31e" },
        Yellow = { deck = "6b58eb", discard = "18cb6b" },
        Green = { deck = "68c229", discard = "db4b28" },
        Blue = { deck = "f4ce39", discard = "0b9a66" },
        Pink = { deck = "5277b2", discard = "460d01" },
        Brown = { deck = "00785f", discard = "596d36" }
    },
    game = {
        supplies = {
            "dfdf12", "c12ae5", "4cff3a", "118b86", "f31543",
            "c3933e", "fedc5f", "a70692", "6481ea", "af6c9d"
        },
        stacks = {
            treasure = { gold = "888bc2", silver = "575363", copper = "b8626d" },
            victory = { estate = "674dc4", duchie = "a0e0fe", province = "d932e1" },
            curse = "0a2f0c"
        },
        trash = "70b9f6",
        cardsCount = {
            { -- 1 player
                treasure = { gold = 30, silver = 40, copper = 60 },
                victory = { estate = 8, duchie = 8, province = 8 },
                curse = 10,
                supply = 10
            },
            { -- 2 player
                treasure = { gold = 30, silver = 40, copper = 60 },
                victory = { estate = 8, duchie = 8, province = 8 },
                curse = 10,
                supply = 10
            },
            { -- 3 player
                treasure = { gold = 30, silver = 40, copper = 60 },
                victory = { estate = 12, duchie = 12, province = 12 },
                curse = 20,
                supply = 10
            },
            { -- 4 player
                treasure = { gold = 30, silver = 40, copper = 60 },
                victory = { estate = 12, duchie = 12, province = 12 },
                curse = 30,
                supply = 10
            },
            { -- 5 player
                treasure = { gold = 60, silver = 80, copper = 120 },
                victory = { estate = 12, duchie = 12, province = 15 },
                curse = 40,
                supply = 10
            },
            { -- 6 player
                treasure = { gold = 60, silver = 80, copper = 120 },
                victory = { estate = 12, duchie = 12, province = 18 },
                curse = 50,
                supply = 10
            }
        }
    }
}
