function fillHandFromDeck(color, number)
  local number = number or 5
  for i=1, number do
    drawCardFromDeck(color)
  end
end

function drawCardFromDeck(color)
    deckPos = getObjectFromGUID(const.player[color].deck).getPosition()
    deck = getObjectsOnTop(deckPos)[1]
    if(deck == nil)then
        print("(" .. color .. ") Deck is empty")
        moveCardsToDiscard(color)
        moveDiscardToDeck(color)
    else
        deck.hit_object.deal(1, color)
    end
end

function moveDiscardToDeck(color)
    discardPos = getObjectFromGUID(const.player[color].discard).getPosition()
    discard = getObjectsOnTop(discardPos)[1]
    if(discard == nil)then
        print("(" .. color .. ") Discard is empty")
    else
        discard = discard.hit_object
        deckPosition = getObjectFromGUID(const.player[color].deck).getPosition()
        discard.shuffle()
        discard.flip()
        discard.setPositionSmooth(deckPosition, true, false)
    end
end

function discardHand(color)
  local handObj = Player[color].getHandObjects();
  local discardPos = getObjectFromGUID(const.player[color].discard).getPosition()
  for k,obj in handObj do
    obj.setPositionSmooth(discardPos, true, false)
  end
end
