DrawCardButton = {}
DrawCardButton.params = {
    click_function = "DrawCardButton_OnClick",
    function_owner = self,
    label = "Draw",
    position = { -8.0, 1.0, 0},
    rotation = {0, 180, 0},
    width = 2000,
    height = 1600,
    font_size = 720,
    color = {0.5, 0.5, 0.5},
    font_color = {1, 1, 1},
    tooltip = "Draw one hand from deck to your hand",
}

function DrawCardButton_OnClick(obj, player_clicker_color, alt_click)
    local color = DrawCardButton.getPlayerColorByDeckFieldGuid(obj.getGUID())
    TaskManager.addTask({color = color}, "DrawCardFromDeckWorker")
end

function DrawCardButton.getPlayerColorByDeckFieldGuid(guid)
    for color, value in pairs(const.player) do
        if value.deck == guid then
            return color;
        end
    end
end
